nav
  background: transparent
  padding: 1rem 0 .5rem
  position: absolute
  width: 100%
  transition: background .5s ease-in-out, font-size .5s ease-in-out
  a.link
    background: transparent
    img
      width: 80px
  @media ( max-width:990px )
    display: none
    padding: .3rem
  .nav
    @media ( max-width:760px )
      position: sticky
      top: 0
    &__list
      display: flex
      align-items: center
      justify-content: flex-start
      li
        
        a
          font:
            size: 1rem
            weight: 600
          color: #fff
          text-decoration: none
          text-transform: uppercase
          padding: 0 1rem
  &.sticky-header
    display: block
    top: 0
    position: fixed
    z-index: 999
    width: 100%
    background: #cecece
    @media ( max-width:990px )
      background: #006a28
    .nav
      &__list
        li
          a
            color: #333333
  .namesait
    display: none
    @media ( max-width:990px )
      padding: .5rem
      display: block
      font:
        size: .7rem
        weight: 700
  .mobi_menu
    display: none
    @media ( max-width:990px )
      display: flex
      justify-content: flex-start
      align-items: center
      margin-top: 10px
      &__phone
        font:
          weight: 600
        text-decoration: none
        color: #fff
        margin-top: -3px
        &:hover
          color: #000 !important
      button
        background: #ffff
        border-radius: 10px
        img
          width: 32px
          margin: 0
  .mobi_list
    display: none
    &.active
      display: block
    @media ( max-width:990px )
      
      li
        width: 90%
        margin: .3rem 0
        &.active
          background: #000
          a
            color: #fff
        a
          text-transform: uppercase
          text-decoration: none
          padding: .5rem
          border-bottom: 1px solid #fff
          display: block
          color: #000
          &:hover
            background: #cccc
            
.mobiMenu, .mobijobs
  display: inline-block
  text-align: right
  min-width: 80px
  margin-right: 20px
  position: relatve
  cursor: pointer
  transition: background-color 0.3s ease-in-out

.mobiMenu-label, .mobijobs-label
  font-family: Arial, sans-serif
  font-weight: bold
  font-size: 14px
  color: white
  text-transform: uppercase
  display: inline-block
  vertical-align: text-top

.mobiMenu-icon, .mobijobs-icon
  display: inline-block
  vertical-align: top
  text-align: right
  height: 10px
  width: 20px
  margin-top: 1px
  border-bottom: 2px solid white
  opacity: 1
  transition: border 0.2s ease-in-out

  &:before
    position: relative
    content: ""
    display: block
    height: 2px
    background-color: white
    transition: all 0.5s linear

  &:after
    position: relative
    content: ""
    display: block
    height: 2px
    background-color: white
    transition: all 0.5s linear
    top: 2px

  &.isOpen
    border: 0 solid transparent

    &:before
      transform: rotate(-135deg)
      transform-origin: top middle
      top: 6px
      transition: all 0.3s linear

    &:after
      transform: rotate(135deg)
      transform-origin: top middle
      top: 4px
      transition: all 0.3s linear

.mobiMenu:hover .mobiMenu-icon.isOpen, .mobijobs:hover .mobijobs-icon.isOpen
  &:before
    transform: rotate(405deg)
    transform-origin: middle middle

  &:after
    transform: rotate(495deg)
    transform-origin: middle middle