header
  +bg(section_1,png)
  background-position: center
  background-repeat: no-repeat
  padding-top: 5.5rem
  padding-bottom: 6rem
  @media ( max-width:990px )
    background-position: right
    background-size: cover
  @media ( max-width:560px )
    background-position: left

  h1
    color: #fff
  .section
    padding: .5rem
    h4
      font:
        size: 1.125rem
      text-align: center
      color: #fff
      @media ( max-width:1000px )
        font:
          size: 1rem
    &_1
      @media ( max-width:990px )
        background: #a496d4de
        margin: 5px 0
        border-radius: 10px
        border: 1px solid #fff
  .header__form
    margin: 1rem 0
    .check
      display: flex
      color: #333333
      input
        width: 20px
        height: 20px
      .trigger
        border: 0
        background: transparent
    .custom-button
      background: rgba(0, 235, 43, 0.3)
      padding: 10px
      border-radius: 43px
      margin: .5rem 0 1.4rem
      
      button.btn-primary
        width: 100%
        background: #00EB2B
        color: #1B5516
        font:
          size: 1.125rem
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.17)
    .custom-field
      width: 100%
      background: #fff
      display: flex
      padding: .3rem .5rem .3rem 2rem
      box-shadow: inset 0px 4px 9px #00000040
      border-radius: 29px
      margin-top: .5rem
      input
        border: 0
        text-align: center
        background: transparent
        font:
          size: 14px
        color: #8B8B8B
