footer
  padding: 5rem 0
  .wrap
    align-items: center
  .footer
    &__contact
      ul 
        li
          margin: 1rem 0
          a
            font:
              size: 1.3rem
              weight: 600
            text-decoration: none
            color: #383838
    &__soc
      h3
        text-align: center