header
  +bg(money-2724235_1920,jpg)
  background-position: bottom
  &.sobre
    +bg(sobre,jpg)
    background-position: center
    padding: 10rem 0 5rem
    .carusel
      p
        font:
          size: 1.6rem
        margin: 1rem 0
        color: #fff
  &.usluga
    +bg(architecture,jpg)
    background-position: center
    padding: 10rem 0 5rem
    .logo__tip
      h1
        font:
          size: 5rem !important
    .carusel
      p
        font:
          size: 1.6rem
        margin: 1rem 0
        color: #fff
  .wrap
    display: flex
    align-items: center
    justify-content: center
    .item
      background: #e8e8e8c6
      padding: 4rem 1rem
      h2
        font:
          weight: 600
      p
        font:
          size: 1.25rem
      a
        margin: 1rem 1rem 0
        display: block
        background: #383838
        color: #fff
        padding: .5rem
        text-decoration: none
