.old__gold
  background: #ecf0ef
  padding: 5rem 0
  .old__container
    padding: 3rem 2rem
    h3
      font:
        weight: 600
        size: 1.2rem
      color: #006a28
    h2
    p
      font:
        size: 1.2rem
  .old__advantage
    margin: 2rem 0
    .item
      background: #fff
      display: flex
      align-items: center
      margin: .1rem
      font:
        size: 1.25rem
      img
        width: 30px
        margin: 1rem