.uslugi
  padding: 5rem 0
  &.sobre
    +bg(investing-15,jpg)
    background-position: top
    h2
      font:
        weight: 600
  &__title
    display: flex
    flex-direction: column
    align-items: center
    h3
      font:
        size: 1.25rem
        weight: 600
      color: #006a28
    h2
  &__items

    .item
      margin: 1rem 0
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      p
        text-align: center
        padding: .4rem 1rem 
      img
        width: 60px
  &__banner
    +bg(euro500,jpg)
    background-position: center
    border: 2px solid #969696
    padding: 2rem !important
    .h1
      font:
        size: 2.5rem
        weight: 600
    .descriptions
      color: #006a28
      font:
        weight: 700
        size: 2rem
      margin: 2rem 2rem 4rem
    &__link
      a
        background: #383838
        color: #fff
        padding: 1rem 2rem
        text-decoration: none
    &.sobre
      margin: 3rem 0
      a
        max-width: 370px
        margin: 2rem auto
        display: block
        font:
          size: 1.6rem
        text-align: center

        // 
          // 
            // 
              // 
                // 
                  // 
.specifications
  padding: 5rem 0
  &__box
    +bg(Capital-Express-452,png)
    background-position: bottom
    background-size: cover
    padding: 3rem !important

    h2
      color: #fff
      text-align: center
    p
      color: #fff
      font:
        size: 1.25rem
    &__link
      margin: 2rem 0
      a
        display: block
        background: #383838
        color: #fff
        padding: 1rem 2rem
        text-decoration: none
    &__adg
      .items
        padding: .5rem
        margin: .5rem 0
        .h1
          color: #006a28
          font:
            size: 1.2rem
            weight: 600
          margin-bottom: 1rem
.box_baner
  +bg(money-5338733_1920,jpg)
  .wrap
    align-items: center
  h2
    font:
      size: 3.4rem
      weight: 700
    color: #383838
.form_faq
  padding: 5rem 0
  background: #ecf0ef
  form
    width: 100%
    .custom-button
      background: none
      .btn
        border-radius: 5px
        background: #383838
        color: #fff
        padding: 1rem 2rem
        text-decoration: none
  .column
    flex-direction: column
    align-items: center
  .custom-inputbox
    .custom-field
      border-radius: 5px
      img
        width: 30px
.instructions
  padding: 5rem 0
  &__title
    display: flex
    flex-direction: column
    align-items: center
    h3
      font:
        size: 1.25rem
        weight: 600
      color: #006a28
    h2
  &__list
    .wrap
      flex-wrap: wrap
      .items
        padding: 4rem 2rem
        h3
          font:
            size: 1.4rem

        &:nth-child(1)
          background: #d2d4d9
        &:nth-child(2)
          background: #006a28
          color: #fff
        &:nth-child(3)
          background: #383838
          color: #fff
.FINANCING
  +bg(finans,jpg)
  background-position: center
  padding: 5rem 0
  &__title
    display: flex
    flex-direction: column
    align-items: center
    h3
      font:
        size: 1.25rem
        weight: 600
      color: #006a28
    h2
      font:
        size: 2.5rem
        weight: 600
      color: #fff
  &__list
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .items
      display: flex
      flex-direction: row
      align-items: center
      padding: .3rem .5rem
      border-radius: 10px
      background: #fff
      margin: .5rem
      img
        margin: 20px
        width: 50px
        height: 50px
        padding: 10px
        border-radius: 20px
        background: #000
      p
        font:
          weight: 600



      
